APP_NAME=SGFA
APP_VERSION=v1.3
APP_BUILD_NUMBER=NSGFA28052120
APP_STATE=PROD
APP_SCHEME=http://
APP_HOST=localhost:8888/app
BASE_DIR=/
LICENSE_CODE=FK3402-FA-NLF1
LICENSED_TO="Águas AZ"
LICENSE_EXPIRY_DATE=2023-07-11
LICENSE_API_GET=http://api.nextgenit-mz.com/app/sgfa/license/
NOTIFY_SECRET=@CFP^"n3<L>K2-}xNE{z,Sf'Y
CREATED_BY="NextGeneration IT"

DB_HOST=localhost
DB_PORT=8889
DB_NAME=me_AguasAZ
DB_PASS=root
DB_USER=root

SMS_API_KEY=45a981a879a249528770ac90ce7159e8
SMS_API_SECRET=67670373222d417aa393dcc366241c68

MPESA_PUB_KEY=
MPESA_API_KEY=
MPESA_ACC_NO=
MPESA_API_HOST=api.sandbox.vm.co.mz
MPESA_ORIGIN=*
MPESA_SERVICE_PROVIDER_CODE=171717
MPESA_INITIATOR_IDENTIFIER=
MPESA_SECURITY_CREDENTIAL=