{
    "name": "nextgenit_mz/sgfa",
    "description": "Sistema de Gestão de Furos de Água",
    "minimum-stability": "stable",
    "license": "proprietary",
    "version": "v1.2",
    "authors": [
        {
            "name": "Alexandre Brito",
            "email": "abrito@nextgenit-mz.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-gd": "*",
        "coffeecode/router": "1.0.7",
        "league/plates": "v3.4.0",
        "dompdf/dompdf": "^0.8.5",
        "phpmailer/phpmailer": "^6.4",
        "messente/messente-api-php": "^1.4",
        "alexcrisbrito/php-crud": "^1.0",
        "vlucas/phpdotenv": "^5.3",
        "abdulmueid/mpesa": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Installer\\": "install/app"
        },
        "files": [
            "app/Helpers.php",
            "app/Config.php"
        ]
    }
}
